package com.polyakov.boardparser.common;

public class Const {
    public static final String USER_AGENT = "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.2.2) Gecko/20100316 Firefox/3.6.2";
    public static final String HEADER_CONTENT_LANG = "Content-Language";
    public static final String HEADER_CONTENT_LANG_VALUE_EN = "en-US";
    public static final String HEADER_ACCEPT_ENCODING = "Accept-Encoding";
    public static final String HEADER_ACCEPT_ENCODING_VALUE = "gzip, deflate, br";
    public static final String HEADER_CONTENT_TYPE = "Content-Type";
    public static final String HEADER_CONTENT_TYPE_VALUE = "charset=UTF-8";

    public static final String DME_URL_PART1 = "https://m.dme.ru";
    public static final String DME_URL_PART2 = "/En/autogenerated/Flight/OnlineTableFlightList";

    //public static final String DME_URL = "https://m.dme.ru/en/passengers/flight/live-board/"; здесь есть js
}
